# java-test-app

./: .gitignore  .gitingnore  Dockerfile  README.md  pom.xml
ansible/: playbook.yml  tf_outputs.json
infra/: eks.tf  main.tf  outputs.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  tf_outputs.json  variables.tf
src/main/java/com/example/: App.java
src/test/java/com/example/: AppTest.java  FunctionalTest.java  IntegrationIT.java
